{
    "name": "AppKit.DemoApp",
    "rootNamespace": "",
    "references": [
        "GUID:2f101f87087d58f4ba92ca00188e763d",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:9c739b017e1d4fdabf06fa2d84a463c3",
        "GUID:f7898ee836234b98a20cbddc2a6e0b08",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        ""
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}